# java-common-utils-network

./: .gitattributes  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: workflow-new-release.yaml
lib/: build.gradle
lib/src/main/java/com/everytechdimension/common/utils/network/exception/: ApiException.java
lib/src/test/java/com/everytechdimension/common/utils/network/: LibraryTest.java
src/: build.gradle
src/main/java/com/everytechdimension/common/utils/network/: HTTPResponse.java  Main.java  RESTApi.java
src/main/java/com/everytechdimension/common/utils/network/exception/: ApiJsonException.java  ApiResponseException.java
src/src/main/java/com/everytechdimension/common/utils/network/: HTTPResponse.java
src/src/test/java/com/everytechdimension/common/utils/network/: LibraryTest.java
