plugins {
    id 'java'
    id "net.nemerosa.versioning"
    id 'maven-publish'
}

repositories {
    mavenCentral()
}


group 'com.everytechdimension'
//artifact 'java-common-utils-network/'
version '1.0.7'
sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Common Network Utils',
                'Implementation-Version': versioning.info.lastTag+"."+versioning.info.branch,
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})"
        )
    }

    baseName 'everytechdimension-common-network-utils'
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/everytechdimension/java-common-utils-network"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'org.json:json:20220320'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1.1-jre'
}
